InChI=1S/C4H8Cl2S/c5-1-3-7-4-2-6/h1-4H2
InChI=1S/C5H11Cl2N/c1-8(4-2-6)5-3-7/h2-5H2,1H3
InChI=1S/C21H23NO3/c23-20(25-19-15-22-13-11-16(19)12-14-22)21(24,17-7-3-1-4-8-17)18-9-5-2-6-10-18/h1-10,16,19,24H,11-15H2
InChI=1S/C8H6BrN/c9-8(6-10)7-4-2-1-3-5-7/h1-5,8H
InChI=1S/C10H5ClN2/c11-10-4-2-1-3-9(10)5-8(6-12)7-13/h1-5H
InChI=1S/C8H7ClO/c9-6-8(10)7-4-2-1-3-5-7/h1-5H,6H2
InChI=1S/C6H6N12O12/c19-13(20)7-1-2-8(14(21)22)5(7)6-9(15(23)24)3(11(1)17(27)28)4(10(6)16(25)26)12(2)18(29)30/h1-6H
InChI=1S/C2H4N4O4/c3-1(4)2(5(7)8)6(9)10/h3-4H2
InChI=1S/C4H8N8O8/c13-9(14)5-1-6(10(15)16)3-8(12(19)20)4-7(2-5)11(17)18/h1-4H2
InChI=1S/C14H6N6O12/c21-15(22)7-3-11(17(25)26)9(12(4-7)18(27)28)1-2-10-13(19(29)30)5-8(16(23)24)6-14(10)20(31)32/h1-6H
InChI=1S/C3H2N4O4/c8-6(9)2-1-4-3(5-2)7(10)11/h1H,(H,4,5)
InChI=1S/C2H2N4O3/c7-2-3-1(4-5-2)6(8)9/h(H2,3,4,5,7)
InChI=1S/C17H7N11O16/c29-21(30)6-1-8(23(33)34)14(9(2-6)24(35)36)18-16-12(27(41)42)5-13(28(43)44)17(20-16)19-15-10(25(37)38)3-7(22(31)32)4-11(15)26(39)40/h1-5H,(H2,18,19,20)
InChI=1S/C3H6N6O6/c10-7(11)4-1-5(8(12)13)3-6(2-4)9(14)15/h1-3H2
InChI=1S/C6H6N6O6/c7-1-4(10(13)14)2(8)6(12(17)18)3(9)5(1)11(15)16/h7-9H2
InChI=1S/C7H5N5O8/c1-8(12(19)20)7-5(10(15)16)2-4(9(13)14)3-6(7)11(17)18/h2-3H,1H3
InChI=1S/C12H4N8O8/c21-17(22)5-1-7-11(9(3-5)19(25)26)13-16-8-2-6(18(23)24)4-10(20(27)28)12(8)14-15(7)16/h1-4H
InChI=1S/C7H6N2O5/c1-14-7-3-2-5(8(10)11)4-6(7)9(12)13/h2-4H,1H3
InChI=1S/C2H6N4O4/c7-5(8)3-1-2-4-6(9)10/h3-4H,1-2H2
InChI=1S/Al.3H
InChI=1S/C14H14NO4PS/c1-2-18-20(21,14-6-4-3-5-7-14)19-13-10-8-12(9-11-13)15(16)17/h3-11H,2H2,1H3/t20-/m0/s1
InChI=1S/H4N2/c1-2/h1-2H2
InChI=1S/CH6N2/c1-3-2/h3H,2H2,1H3
InChI=1S/C2H8N2/c1-3-4-2/h3-4H,1-2H3
InChI=1S/C2H8N2/c1-4(2)3/h3H2,1-2H3
InChI=1S/Be
InChI=1S/Fe
InChI=1S/Mg
InChI=1S/CB4/c2-1-3(2)5(1)4(1)2
InChI=1S/3C18H36O2.Al/c3*1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20;/h3*2-17H2,1H3,(H,19,20);/q;;;+3/p-3
InChI=1S/Al
InChI=1S/N3O4.H3N/c4-2(5)1-3(6)7;/h;1H3/q-1;/p+1
InChI=1S/ClHO4.H3N/c2-1(3,4)5;/h(H,2,3,4,5);1H3
InChI=1S/NO3.H4NO/c2-1(3)4;1-2/h;2H,1H3/q-1;+1
InChI=1S/ClHO4.H3NO/c2-1(3,4)5;1-2/h(H,2,3,4,5);2H,1H2
InChI=1S/C4H7N3O9/c8-5(9)14-2-1-4(16-7(12)13)3-15-6(10)11/h4H,1-3H2
InChI=1S/C5H6F6O2/c6-3(7,1-12)5(10,11)4(8,9)2-13/h12-13H,1-2H2
InChI=1S/C3H7N3O5/c1-4(5(7)8)2-3-11-6(9)10/h2-3H2,1H3
InChI=1S/C4H9N3O5/c1-2-5(6(8)9)3-4-12-7(10)11/h2-4H2,1H3
InChI=1S/C5H11N3O5/c1-2-3-6(7(9)10)4-5-13-8(11)12/h2-5H2,1H3
InChI=1S/C5H9N3O9/c1-5(2-15-6(9)10,3-16-7(11)12)4-17-8(13)14/h2-4H2,1H3
InChI=1S/C7H6O4.Cu/c8-5-3-1-2-4(6(5)9)7(10)11;/h1-3,8-9H,(H,10,11);
InChI=1S/2C7H9.Fe/c2*1-2-7-5-3-4-6-7;/h2*3-6H,2H2,1H3;/q2*-1;+2
InChI=1S/C6H8O7.Pb/c7-3(8)1-6(13,5(11)12)2-4(9)10;/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12);
InChI=1S/2C7H6O3.Pb/c2*8-6-4-2-1-3-5(6)7(9)10;/h2*1-4,8H,(H,9,10);/q;;+2/p-2
InChI=1S/3O.Pb.Sn/q3*-2;+2;+4
InChI=1S/C9H18N3OP/c1-7-4-10(7)14(13,11-5-8(11)2)12-6-9(12)3/h7-9H,4-6H2,1-3H3
InChI=1S/C7H16N3OP/c1-6-4-9(6)12(11,8-3)10-5-7(10)2/h6-7H,4-5H2,1-3H3,(H,8,11)
InChI=1S/C7H8N2O2/c1-8-6-2-4-7(5-3-6)9(10)11/h2-5,8H,1H3
InChI=1S/C21H27N3O3/c1-4-16-10-22(16)19(25)13-7-14(20(26)23-11-17(23)5-2)9-15(8-13)21(27)24-12-18(24)6-3/h7-9,16-18H,4-6,10-12H2,1-3H3
InChI=1S/C3H7N/c1-3-2-4-3/h3-4H,2H2,1H3
InChI=1S/2Fe.3O/q2*+3;3*-2
InChI=1S/C8H23N5.C3H3N/c9-1-3-11-5-7-13-8-6-12-4-2-10;1-2-3-4/h11-13H,1-10H2;2H,1H2
InChI=1S/3C6H5.Bi/c3*1-2-4-6-5-3-1;/h3*1-5H;
InChI=1S/C5H8Cl2O/c6-1-5(2-7)3-8-4-5/h1-4H2
InChI=1S/C6H14N4/c1-2-8-6-5(7-1)9-3-4-10-6/h5-10H,1-4H2
InChI=1S/C6H3Cl3/c7-4-1-5(8)3-6(9)2-4/h1-3H
InChI=1S/C4H10O3/c5-2-1-4(7)3-6/h4-7H,1-3H2
InChI=1S/C17H27NO3/c1-3-4-5-6-7-8-9-17(20)18-13-14-10-11-15(19)16(12-14)21-2/h10-12,19H,3-9,13H2,1-2H3,(H,18,20)
InChI=1S/C11H18N2O3/c1-4-11(6-5-7(2)3)8(14)12-10(16)13-9(11)15/h7H,4-6H2,1-3H3,(H2,12,13,14,15,16)
InChI=1S/C11H18N2O3.Na/c1-4-11(6-5-7(2)3)8(14)12-10(16)13-9(11)15;/h7H,4-6H2,1-3H3,(H2,12,13,14,15,16);/q;+1/p-1
InChI=1S/C11H18N2O3/c1-4-6-7(3)11(5-2)8(14)12-10(16)13-9(11)15/h7H,4-6H2,1-3H3,(H2,12,13,14,15,16)
InChI=1S/C11H18N2O3.Na/c1-4-6-7(3)11(5-2)8(14)12-10(16)13-9(11)15;/h7H,4-6H2,1-3H3,(H2,12,13,14,15,16);/q;+1
InChI=1S/C12H18N2O3/c1-4-6-8(3)12(7-5-2)9(15)13-11(17)14-10(12)16/h5,8H,2,4,6-7H2,1,3H3,(H2,13,14,15,16,17)
InChI=1S/C12H18N2O3.Na/c1-4-6-8(3)12(7-5-2)9(15)13-11(17)14-10(12)16;/h5,8H,2,4,6-7H2,1,3H3,(H2,13,14,15,16,17);/q;+1/p-1
InChI=1S/C11H18N2O2S/c1-4-6-7(3)11(5-2)8(14)12-10(16)13-9(11)15/h7H,4-6H2,1-3H3,(H2,12,13,14,15,16)
InChI=1S/C11H18N2O2S/c1-4-6-7(3)11(5-2)8(14)12-10(16)13-9(11)15/h7H,4-6H2,1-3H3,(H2,12,13,14,15,16)/p-1
InChI=1S/C8H6BrN/c9-8(6-10)7-4-2-1-3-5-7/h1-5,8H
InChI=1S/C10H5ClN2/c11-10-4-2-1-3-9(10)5-8(6-12)7-13/h1-5H
InChI=1S/C8H7ClO/c9-6-8(10)7-4-2-1-3-5-7/h1-5H,6H2
InChI=1S/C2Br2F4/c3-1(5,6)2(4,7)8
InChI=1S/C2Br2F4/c3-1(4,5)2(6,7)8
InChI=1S/2Al.3O/q2*+3;3*-2
InChI=1S/CH5N3.HNO3/c2*2-1(3)4/h(H5,2,3,4);(H,2,3,4)
InChI=1S/CH4N4O2/c2-1(3)4-5(6)7/h(H4,2,3,4)
InChI=1S/N2O3/c3-1-2(4)5
InChI=1S/N2O4/c3-1(4)2(5)6
InChI=1S/C4H12N2/c1-5(2)6(3)4/h1-4H3
InChI=1S/C12H10N2O2/c15-14(16)12-9-5-4-8-11(12)13-10-6-2-1-3-7-10/h1-9,13H
InChI=1S/C5H9N3O9/c1-5(2-15-6(9)10,3-16-7(11)12)4-17-8(13)14/h2-4H2,1H3
InChI=1S/C4H8N2O7/c7-5(8)12-3-1-11-2-4-13-6(9)10/h1-4H2
InChI=1S/2C7H9.Fe/c2*1-2-7-5-3-4-6-7;/h2*3-6H,2H2,1H3;/q2*-1;+2
InChI=1S/C4H10O2S/c5-1-3-7-4-2-6/h5-6H,1-4H2
InChI=1S/Cl3OP/c1-5(2,3)4
InChI=1S/C3H9O3P/c1-5-7(3,4)6-2/h1-3H3
InChI=1S/CH3Cl2OP/c1-5(2,3)4/h1H3
InChI=1S/C2H6O3P/c1-4-6(3)5-2/h1-2H3/q+1
InChI=1S/Cl3P/c1-4(2)3
InChI=1S/C3H9O3P/c1-4-7(5-2)6-3/h1-3H3
InChI=1S/Cl2OS/c1-4(2)3
InChI=1S/C6H13NO/c1-7-4-2-3-6(8)5-7/h6,8H,2-5H2,1H3
InChI=1S/C7H13NO/c9-7-5-8-3-1-6(7)2-4-8/h6-7,9H,1-5H2
InChI=1S/FH.K/h1H;/q;+1/p-1
InChI=1S/C2H5ClO/c3-1-2-4/h4H,1-2H2
InChI=1S/C2H7N/c1-3-2/h3H,1-2H3
InChI=1S/C6H15O3P/c1-4-8-10(7,6-3)9-5-2/h4-6H2,1-3H3
InChI=1S/C6H16NO3P/c1-5-9-11(8,7(3)4)10-6-2/h5-6H2,1-4H3
InChI=1S/C4H10O3P/c1-3-6-8(5)7-4-2/h3-4H2,1-2H3/q+1
InChI=1S/C2H7N.ClH/c1-3-2;/h3H,1-2H3;1H
InChI=1S/C2H5Cl2P/c1-2-5(3)4/h2H2,1H3
InChI=1S/C2H5Cl2OP/c1-2-6(3,4)5/h2H2,1H3
InChI=1S/FH/h1H
InChI=1S/C15H14O3/c1-18-14(16)15(17,12-8-4-2-5-9-12)13-10-6-3-7-11-13/h2-11,17H,1H3
InChI=1S/CH3Cl2P/c1-4(2)3/h1H3
InChI=1S/C8H19NO/c1-7(2)9(5-6-10)8(3)4/h7-8,10H,5-6H2,1-4H3
InChI=1S/C6H14O/c1-5(7)6(2,3)4/h5,7H,1-4H3
InChI=1S/C6H15O3P/c1-4-7-10(8-5-2)9-6-3/h4-6H2,1-3H3
InChI=1S/AsCl3/c2-1(3)4
InChI=1S/C14H12O3/c15-13(16)14(17,11-7-3-1-4-8-11)12-9-5-2-6-10-12/h1-10,17H,(H,15,16)
InChI=1S/C5H13O2P/c1-4-6-8(3)7-5-2/h4-5H2,1-3H3
InChI=1S/C4H11O3P/c1-4-8(5,6-2)7-3/h4H2,1-3H3
InChI=1S/C7H11NO/c9-7-5-8-3-1-6(7)2-4-8/h6H,1-5H2
InChI=1S/Cl5P/c1-6(2,3,4)5
InChI=1S/C6H12O/c1-5(7)6(2,3)4/h1-4H3
InChI=1S/CN.K/c1-2;/q-1;+1
InChI=1S/2FH.K/h2*1H;/q;;+1/p-1
InChI=1S/2FH.H3N/h2*1H;1H3
InChI=1S/FH.Na/h1H;/q;+1/p-1
InChI=1S/2FH.Na/h2*1H;/q;;+1/p-1
InChI=1S/CN.Na/c1-2;/q-1;+1
InChI=1S/C6H15NO3/c8-4-1-7(2-5-9)3-6-10/h8-10H,1-6H2
InChI=1S/P4S10/c5-1-9-2(6)12-3(7,10-1)14-4(8,11-1)13-2
InChI=1S/C6H15N/c1-5(2)7-6(3)4/h5-7H,1-4H3
InChI=1S/C6H15NO/c1-3-7(4-2)5-6-8/h8H,3-6H2,1-2H3
InChI=1S/2Na.S/q2*+1;-2
InChI=1S/Cl2S2/c1-3-4-2
InChI=1S/Cl2S/c1-3-2
InChI=1S/C6H15NO3.ClH/c8-4-1-7(2-5-9)3-6-10;/h8-10H,1-6H2;1H
InChI=1S/C8H18ClN.ClH/c1-7(2)10(6-5-9)8(3)4;/h7-8H,5-6H2,1-4H3;1H
InChI=1S/CH5O3P/c1-5(2,3)4/h1H3,(H2,2,3,4)
InChI=1S/C5H13O3P/c1-4-7-9(3,6)8-5-2/h4-5H2,1-3H3
InChI=1S/C2H6Cl2NOP/c1-5(2)7(3,4)6/h1-2H3
InChI=1S/C9H21O3P/c1-7(2)10-13(11-8(3)4)12-9(5)6/h7-9H,1-6H3
InChI=1S/C6H15NO2/c1-2-7(3-5-8)4-6-9/h8-9H,2-6H2,1H3
InChI=1S/C4H11O2PS2/c1-3-5-7(8,9)6-4-2/h3-4H2,1-2H3,(H,8,9)
InChI=1S/F6Si.2Na/c1-7(2,3,4,5)6;;/q-2;2*+1
InChI=1S/CH3Cl2PS/c1-4(2,3)5/h1H3
InChI=1S/C4H11N/c1-3-5-4-2/h5H,3-4H2,1-2H3
InChI=1S/CH3Cl2O2P/c1-5-6(2,3)4/h1H3
InChI=1S/C2H5Cl2O2P/c1-2-6-7(3,4)5/h2H2,1H3
InChI=1S/C4H10ClO2P/c1-3-6-8(5)7-4-2/h3-4H2,1-2H3
InChI=1S/C4F8/c5-2(6)1(3(7,8)9)4(10,11)12
InChI=1S/CCl2O/c2-1(3)4
InChI=1S/CClN/c2-1-3
InChI=1S/CHN/c1-2/h1H
InChI=1S/CCl3NO2/c2-1(3,4)5(6)7
InChI=1S/C6H15NO/c1-3-7(4-2)5-6-8/h8H,3-6H2,1-2H3
InChI=1S/C6H15NO2/c1-2-7(3-5-8)4-6-9/h8-9H,2-6H2,1H3
InChI=1S/C5H13NO2/c1-6(2-4-7)3-5-8/h7-8H,2-5H2,1H3
InChI=1S/Ga.Se
InChI=1S/4FH.Hf/h4*1H;/q;;;;+4/p-4
InChI=1/C7H16FO2P/c1-6(7(2,3)4)10-11(5,8)9/h6H,1-5H3
InChI=1/C5H11N2O2P/c1-4-9-10(8,5-6)7(2)3/h4H2,1-3H3
InChI=1/C11H26NO2PS/c1-7-14-15(6,13)16-9-8-12(10(2)3)11(4)5/h10-11H,7-9H2,1-6H3
InChI=1S/C3H6Cl2S/c4-1-2-6-3-5/h1-3H2
InChI=1S/C5H10Cl2S2/c6-1-3-8-5-9-4-2-7/h1-5H2
InChI=1/C6H12Cl2S2/c7-1-3-9-5-6-10-4-2-8/h1-6H2
InChI=1S/C7H14Cl2S2/c8-2-6-10-4-1-5-11-7-3-9/h1-7H2
InChI=1S/C8H16Cl2S2/c9-3-7-11-5-1-2-6-12-8-4-10/h1-8H2
InChI=1S/C9H18Cl2S2/c10-4-8-12-6-2-1-3-7-13-9-5-11/h1-9H2
InChI=1S/C6H12Cl2OS2/c7-1-3-10-5-9-6-11-4-2-8/h1-6H2
InChI=1/C8H16Cl2OS2/c9-1-5-12-7-3-11-4-8-13-6-2-10/h1-8H2
InChI=1/C2H2AsCl3/c4-2-1-3(5)6/h1-2H/b2-1+
InChI=1/C6H6AsCl3/c8-4-1-7(2-5-9)3-6-10/h1-6H/b4-1+,5-2+,6-3+
InChI=1/C4H4AsCl3/c6-3-1-5(8)2-4-7/h1-4H/b3-1+,4-2+
InChI=1/C6H13Cl2N/c1-2-9(5-3-7)6-4-8/h2-6H2,1H3
InChI=1/C6H12Cl3N.ClH/c7-1-4-10(5-2-8)6-3-9;/h1-6H2;1H/fC6H12Cl3N.Cl.H/h;1h;/q;-1;+1
InChI=1/C12H13Cl3O3.C12H14Cl2O3/c1-2-3-4-17-12(16)7-18-11-6-9(14)8(13)5-10(11)15;1-2-3-6-16-12(15)8-17-11-5-4-9(13)7-10(11)14/h5-6H,2-4,7H2,1H3;4-5,7H,2-3,6,8H2,1H3
InChI=1/CH3F2OP/c1-5(2,3)4/h1H3
InChI=1/C4H10ClO2P/c1-4(2)7-8(3,5)6/h4H,1-3H3
InChI=1/C7H16ClO2P/c1-6(7(2,3)4)10-11(5,8)9/h6H,1-5H3
InChI=1/C13H9NO/c1-3-7-12-10(5-1)9-14-11-6-2-4-8-13(11)15-12/h1-9H
InChI=1/C12H9AsClN/c14-13-9-5-1-3-7-11(9)15-12-8-4-2-6-10(12)13/h1-8,15H
InChI=1/C13H25NO2/c1-2-3-4-5-6-7-8-13(15)14-9-11-16-12-10-14/h2-12H2,1H3
InChI=1S/C6H3N5O6/c7-4-2(9(12)13)1-3(10(14)15)5-6(4)11(16)17-8-5/h1H,7H2
InChI=1S/C6H4N6O6/c7-1-4(10(13)14)2(8)6-3(5(1)11(15)16)9-18-12(6)17/h7-8H2
InChI=1S/C2N5.ClHO4.Co.3H3N.2H2N/c3-1-2-4-6-7-5-2;2-1(3,4)5;;;;;;/h;(H,2,3,4,5);;3*1H3;2*1H2/q-1;;+3;;;;2*-1/p-1
InChI=1/C6H5N5O6/c7-4-2(9(12)13)1-3(10(14)15)5(8)6(4)11(16)17/h1H,7-8H2
InChI=1S/C4H4N6O5/c5-1-3(9(12)13)7-4(10(14)15)2(6)8(1)11/h5,11H,6H2
InChI=1/C12H6N8O12/c13-9-5(17(25)26)1-3(15(21)22)7(11(9)19(29)30)8-4(16(23)24)2-6(18(27)28)10(14)12(8)20(31)32/h1-2H,13-14H2
InChI=1/C4H4N6O6/c11-3-5-1-2(8(3)10(15)16)6-4(12)7(1)9(13)14/h1-2H,(H,5,11)(H,6,12)/f/h5-6H
InChI=1S/C4H4N8O2/c5-1-3(11-13-9-1)7-8-4-2(6)10-14-12-4/h(H2,5,9)(H2,6,10)
InChI=1S/C3H4N6O7/c10-3-5(8(13)14)1-4(7(11)12)2-6(3)9(15)16/h1-2H2
InChI=1/CH8N6.NO3/c2-5-1(6-3)7-4;2-1(3)4/h2-4H2,(H2,5,6,7);/q;-1/f/h5-6H;
InChI=1S/C6H10N8O8/c15-11(16)7-1-2-8(12(17)18)6-5(7)9(13(19)20)3-4-10(6)14(21)22/h5-6H,1-4H2
InChI=1S/C3H4N4O6/c8-5(9)3(6(10)11)1-4(2-3)7(12)13/h1-2H2
InChI=1/C4H2N8O10/c13-3-5(9(15)16)1-2(7(3)11(19)20)8(12(21)22)4(14)6(1)10(17)18/h1-2H
InChI=1S/C3H3N7O5/c11-3-5-1(7-9(12)13)4-2(6-3)8-10(14)15/h(H3,4,5,6,7,8,11)
InChI=1S/C3H6N6O4/c10-8(11)6-3-4-1-7(2-5-3)9(12)13/h1-2H2,(H2,4,5,6)
InChI=1/C2H8N8/c3-6-1-8-9-2(7-4)10(1)5/h3-5H2,(H,6,8)(H,7,9)/f/h6-7H
InChI=1S/C4H2N8O4/c13-11(14)3-5-1(7-9-3)2-6-4(10-8-2)12(15)16/h(H,5,7,9)(H,6,8,10)
InChI=1S/C2H6N4O.2H2N2O2/c3-1(4)6-2(5)7;2*1-2(3)4/h(H6,3,4,5,6,7);2*1H2
InChI=1/C4H4N8O14/c13-6(14)3(7(15)16,8(17)18)1-5(12(25)26)2-4(9(19)20,10(21)22)11(23)24/h1-2H2
InChI=1/CHNO4.H4N2/c3-1(4)2(5)6;1-2/h(H,3,4);1-2H2/f/h3H;
InChI=1/H4N2/c1-2/h1-2H2
InChI=1S/C5H9N3O/c1-5(2-7-8-6)3-9-4-5/h2-4H2,1H3
InChI=1S/C5H8N6O/c6-10-8-1-5(2-9-11-7)3-12-4-5/h1-4H2
InChI=1/C8H14N4O10/c1-6(21-4-7(2,9(13)14)10(15)16)22-5-8(3,11(17)18)12(19)20/h6H,4-5H2,1-3H3
InChI=1/C7H12N4O10/c1-6(8(12)13,9(14)15)3-20-5-21-4-7(2,10(16)17)11(18)19/h3-5H2,1-2H3
InChI=1/C5H6F2N4O10/c6-4(8(12)13,9(14)15)1-20-3-21-2-5(7,10(16)17)11(18)19/h1-3H2
InChI=1S/C3H5NO4/c5-4(6)8-2-3-1-7-3/h3H,1-2H2
InChI=1S/C5H10O2.HNO3/c1-5(2-6)3-7-4-5;2-1(3)4/h6H,2-4H2,1H3;(H,2,3,4)
InChI=1/C6H13NO4/c8-3-1-7(2-4-9)6(11)5-10/h8-10H,1-5H2
InChI=1/C6H5O2.C5H5.Fe/c7-6(8)5-3-1-2-4-5;1-2-4-5-3-1;/h1-4H,(H,7,8);1-5H;/q-1;-5;/f/h7H;;/rC6H5O2.C5H5Fe/c7-6(8)5-3-1-2-4-5;1-2-4-5-3(1)6(1,2,4)5/h1-4H,(H,7,8);1-5H/q-1;-5/f/h7H;
InChI=1/2C6H5O2.Fe/c2*7-6(8)5-3-1-2-4-5;/h2*1-3,5H,(H,7,8);/f/h2*7H;/rC12H10FeO4/c14-11(15)7-3-1-5-9(7)13-10-6-2-4-8(10)12(16)17/h1-8H,(H,14,15)(H,16,17)/f/h14,16H
InChI=1/C7H9.C5H5.Fe/c1-2-7-5-3-4-6-7;1-2-4-5-3-1;/h3-6H,2H2,1H3;1-5H;/q2*-1;+2
InChI=1/C10H15.C5H5.Fe/c1-2-3-4-7-10-8-5-6-9-10;1-2-4-5-3-1;/h5-6,8-9H,2-4,7H2,1H3;1-5H;/rC15H20Fe/c1-2-3-4-8-13-9-7-12-15(13)16-14-10-5-6-11-14/h5-7,9-12,14-15H,2-4,8H2,1H3
InChI=1/2C9H13.Fe/c2*1-2-3-6-9-7-4-5-8-9;/h2*4-5,7-8H,2-3,6H2,1H3;/rC18H26Fe/c1-3-5-9-15-11-7-13-17(15)19-18-14-8-12-16(18)10-6-4-2/h7-8,11-14,17-18H,3-6,9-10H2,1-2H3
InChI=1S/2C11H17.Fe/c2*1-2-3-4-5-8-11-9-6-7-10-11;/h2*6-7,9-10H,2-5,8H2,1H3;/q2*-1;+2
InChI=1/2C7H7O.Fe/c2*1-6(8)7-4-2-3-5-7;/h2*2-5H,1H3;/q-5;-1;
InChI=1S/2C7H6O4.Cu/c2*8-4-1-2-5(7(10)11)6(9)3-4;/h2*1-3,8-9H,(H,10,11);/q;;+2/p-2
InChI=1/C4H4O4.Pb/c5-3(6)1-2-4(7)8;/h1-2H,(H,5,6)(H,7,8);/p-2/b2-1-;/fC4H2O4.Pb/q-2;
InChI=1S/3O.Ti/q;2*-1;
InChI=1/C8H23N5.C3H3N.C3H6O2/c9-1-3-11-5-7-13-8-6-12-4-2-10;1-2-3-4;4-1-3-2-5-3/h11-13H,1-10H2;2H,1H2;3-4H,1-2H2
InChI=1S/3C8H9O.Bi/c3*1-2-9-8-6-4-3-5-7-8;/h3*4-7H,2H2,1H3;
InChI=1S/C7H13N3O4/c1-6(2,3)8-4-7(5-8,9(11)12)10(13)14/h4-5H2,1-3H3
InChI=1/C12H20N4O4/c1-9(17)13-5-14(10(2)18)7-16(12(4)20)8-15(6-13)11(3)19/h5-8H2,1-4H3
InChI=1/C13H9NO/c1-3-7-12-10(5-1)9-14-11-6-2-4-8-13(11)15-12/h1-9H
InChI=1/C12H9AsClN/c14-13-9-5-1-3-7-11(9)15-12-8-4-2-6-10(12)13/h1-8,15H
InChI=1/C13H25NO2/c1-2-3-4-5-6-7-8-13(15)14-9-11-16-12-10-14/h2-12H2,1H3
InChI=1S/C2Br2F4/c3-1(4,5)2(6,7)8
InChI=1S/B2.Ti/c1-2;
InChI=1/N2O5/c3-1(4)7-2(5)6
InChI=1/C3H10N2/c1-4-5(2)3/h4H,1-3H3
InChI=1/C6H12N2/c1-3-5-8(7)6-4-2/h3-4H,1-2,5-7H2
InChI=1/C3H8N2.ClH/c1-2-3-5-4;/h2,5H,1,3-4H2;1H/fC3H8N2.Cl.H/h;1h;/q;-1;+1
InChI=1/C19H14BrClN2O4/c1-2-27-16-8-3-11(10-15(16)20)9-14-17(24)22-19(26)23(18(14)25)13-6-4-12(21)5-7-13/h3-10H,2H2,1H3,(H,22,24,26)/b14-9+/f/h22H
InChI=1/H3N5/c1-3-5-4-2/h3H,1H2
InChI=1S/H4N2.2HNO3/c1-2;2*2-1(3)4/h1-2H2;2*(H,2,3,4)
InChI=1S/C2H8N6/c3-1(7-5)2(4)8-6/h5-6H2,(H2,3,7)(H2,4,8)
InChI=1/CH6N2.NO3/c1-3-2;2-1(3)4/h3H,2H2,1H3;/q;-1/p+1/fCH7N2.NO3/h2H;/q+1;m
InChI=1S/C4H10N4/c1-8(2)4-3-6-7-5/h3-4H2,1-2H3
InChI=1/C4H6.C3H3N.C3H4O2/c1-3-4-2;1-2-3-4;1-2-3(4)5/h3-4H,1-2H2;2H,1H2;2H,1H2,(H,4,5)/f/h;;4H
InChI=1S/C3H5NO4/c5-4(6)8-2-3-1-7-3/h3H,1-2H2
InChI=1/C6H12N2O8/c9-7(10)15-5-3-13-1-2-14-4-6-16-8(11)12/h1-6H2
InChI=1/C7H9.C5H5.Fe/c1-2-7-5-3-4-6-7;1-2-4-5-3-1;/h3-6H,2H2,1H3;1-5H;/q2*-1;+2
InChI=1/C10H15.C5H5.Fe/c1-2-3-4-7-10-8-5-6-9-10;1-2-4-5-3-1;/h5-6,8-9H,2-4,7H2,1H3;1-5H;/rC15H20Fe/c1-2-3-4-8-13-9-7-12-15(13)16-14-10-5-6-11-14/h5-7,9-12,14-15H,2-4,8H2,1H3
InChI=1/2C9H13.Fe/c2*1-2-3-6-9-7-4-5-8-9;/h2*4-5,7-8H,2-3,6H2,1H3;/rC18H26Fe/c1-3-5-9-15-11-7-13-17(15)19-18-14-8-12-16(18)10-6-4-2/h7-8,11-14,17-18H,3-6,9-10H2,1-2H3
InChI=1S/2C11H17.Fe/c2*1-2-3-4-5-8-11-9-6-7-10-11;/h2*6-7,9-10H,2-5,8H2,1H3;/q2*-1;+2
InChI=1/2C7H7O.Fe/c2*1-6(8)7-4-2-3-5-7;/h2*2-5H,1H3;/q-5;-1;
InChI=1/2C6H5O2.Fe/c2*7-6(8)5-3-1-2-4-5;/h2*1-3,5H,(H,7,8);/f/h2*7H;/rC12H10FeO4/c14-11(15)7-3-1-5-9(7)13-10-6-2-4-8(10)12(16)17/h1-8H,(H,14,15)(H,16,17)/f/h14,16H
InChI=1/C8H19NS.ClH/c1-7(2)9(5-6-10)8(3)4;/h7-8,10H,5-6H2,1-4H3;1H/fC8H19NS.Cl.H/h;1h;/q;-1;+1
InChI=1/C11H26NO2P/c1-7-13-15(6)14-9-8-12(10(2)3)11(4)5/h10-11H,7-9H2,1-6H3
InChI=1S/C2H5F2P/c1-2-5(3)4/h2H2,1H3
InChI=1/CH3F2P/c1-4(2)3/h1H3
InChI=1S/C4H11O3PS/c1-3-6-8(5,9)7-4-2/h3-4H2,1-2H3,(H,5,9)
InChI=1/C8H19NS.ClH/c1-7(2)9(5-6-10)8(3)4;/h7-8,10H,5-6H2,1-4H3;1H/fC8H19NS.Cl.H/h;1h;/q;-1;+1
InChI=1/CH3F2O2P/c1-5-6(2,3)4/h1H3
InChI=1/C2H5F2O2P/c1-2-6-7(3,4)5/h2H2,1H3
InChI=1S/CH3ClFO2P/c1-5-6(2,3)4/h1H3
InChI=1S/C2H5ClFO2P/c1-2-6-7(3,4)5/h2H2,1H3
InChI=1S/C3H8N2/c1-5(2)3-4/h3-4H,1-2H3
InChI=1S/C5H12N2/c1-3-7(4-2)5-6/h5-6H,3-4H2,1-2H3
InChI=1S/C7H16N2/c1-3-5-9(7-8)6-4-2/h7-8H,3-6H2,1-2H3
InChI=1S/C7H16N2/c1-6(2)9(5-8)7(3)4/h5-8H,1-4H3
InChI=1S/C4H10N2/c1-4(5)6(2)3/h5H,1-3H3
InChI=1S/C6H14N2/c1-4-8(5-2)6(3)7/h7H,4-5H2,1-3H3
InChI=1S/C8H18N2/c1-4-6-10(7-5-2)8(3)9/h9H,4-7H2,1-3H3
InChI=1S/C5H12N2/c1-4-5(6)7(2)3/h6H,4H2,1-3H3
InChI=1S/C7H16N2/c1-4-7(8)9(5-2)6-3/h8H,4-6H2,1-3H3
InChI=1S/C9H20N2/c1-4-7-11(8-5-2)9(10)6-3/h10H,4-8H2,1-3H3
InChI=1S/C6H14N2/c1-4-5-6(7)8(2)3/h7H,4-5H2,1-3H3
InChI=1S/C8H18N2/c1-4-7-8(9)10(5-2)6-3/h9H,4-7H2,1-3H3
InChI=1S/C10H22N2/c1-4-7-10(11)12(8-5-2)9-6-3/h11H,4-9H2,1-3H3
InChI=1S/C10H22N2/c1-6-7-10(11)12(8(2)3)9(4)5/h8-9,11H,6-7H2,1-5H3
InChI=1S/C6H14N2/c1-5(2)6(7)8(3)4/h5,7H,1-4H3
InChI=1/C10H24NO3PS.C2H2O4/c1-5-11(6-2)9-10-16-15(12,13-7-3)14-8-4;3-1(4)2(5)6/h5-10H2,1-4H3;(H,3,4)(H,5,6)/f/h;3,5H
InChI=1/C8H19NS.ClH/c1-7(2)9(5-6-10)8(3)4;/h7-8,10H,5-6H2,1-4H3;1H/fC8H19NS.Cl.H/h;1h;/q;-1;+1
InChI=1/2O.Zr/rO2Zr/c1-3-2
InChI=1S/C11H26NO2P/c1-7-13-15(6)14-9-8-12(10(2)3)11(4)5/h10-11H,7-9H2,1-6H3
InChI=1S/2CN5O2.ClHO4.Co.4H3N/c2*7-6(8)1-2-4-5-3-1;2-1(3,4)5;;;;;/h;;(H,2,3,4,5);;4*1H3/q2*-1;;-3;;;;/p-1
InChI=1S/C4H6N8O8/c13-9(14)5-1-6(10(15)16)4-3(5)7(11(17)18)2-8(4)12(19)20/h3-4H,1-2H2
InChI=1/C10H10N6O12/c17-11(18)8(12(19)20)4-1-5-3-7(8)10(15(25)26,16(27)28)6(2-4)9(5,13(21)22)14(23)24/h4-7H,1-3H2
InChI=1S/C6N8O8/c15-11(16)3-1-2(5(9-7-3)13(19)20)6(14(21)22)10-8-4(1)12(17)18
InChI=1S/C4H2N8O4/c13-11(14)2-5-1-10(9-2)3-6-4(8-7-3)12(15)16/h1H,(H,6,7,8)
InChI=1/B10H12/c1-3-5-7-9-10-8-6-4-2/h3-10H,1-2H2
InChI=1S/B5H11/c6-1-3-2-5(3,7-2)4(1,3,6)8-5/h4-5H,1-3H2
InChI=1S/C2H4N4O4/c7-5(8)3-1-4(2-3)6(9)10/h1-2H2
InChI=1/ClHO4.H4N2/c2-1(3,4)5;1-2/h(H,2,3,4,5);1-2H2
1S/HNO3/c2-1(3)4/h(H,2,3,4)
InChI=1S/C7H15N3O5/c1-2-3-4-5-8(9(11)12)6-7-15-10(13)14/h2-7H2,1H3
InChI=1S/C9H14F12N6O3/c10-22(11)1-7(25(16)17)28-4-6(30-9(27(20)21)3-24(14)15)5-29-8(26(18)19)2-23(12)13/h6-9H,1-5H2
InChI=1S/C17H22.Fe/c1-5-13-9-7-11-15(13)17(3,4)16-12-8-10-14(16)6-2;/h7-12H,5-6H2,1-4H3;/q-2;
InChI=1/C9H13.C5H5.Fe/c1-2-3-6-9-7-4-5-8-9;1-2-4-5-3-1;/h4-5,7-8H,2-3,6H2,1H3;1-5H;
InChI=1S/C14H10O6.Cu.Pb.H/c15-11-4-2-1-3-10(11)14(19)20-8-5-6-9(13(17)18)12(16)7-8;;;/h1-7,15-16H,(H,17,18);;;/q;2*+1;/p-2
InChI=1S/C6H8N4O4/c11-5-7-1-3-9(10(13)14)4-2-8-6-12/h1-4H2
InChI=1S/C28H32N6O4/c1-17(35)31-23-24-30(16-22-13-9-6-10-14-22)26-25(29(23)15-21-11-7-5-8-12-21)33(19(3)37)28(34(26)20(4)38)27(31)32(24)18(2)36/h5-14,23-28H,15-16H2,1-4H3
InChI=1S/C2H8N2.N3/c1-3-4-2;1-3-2/h3-4H,1-2H3;/q;-1/p+1
InChI=1S/ClHO4.H4N2/c2-1(3,4)5;1-2/h(H,2,3,4,5);1-2H2
InChI=1S/C4H12N2.NO3/c1-3-5-6-4-2;2-1(3)4/h5-6H,3-4H2,1-2H3;/q;-1/p+1
InChI=1S/C8H11.C5H5.Fe/c1-7(2)8-5-3-4-6-8;1-2-4-5-3-1;/h3-7H,1-2H3;1-5H;/q2*-1;+2
InChI=1S/2C10H13.Fe/c2*1-2-6-9(5-1)10-7-3-4-8-10;/h2*1-2,5-6,10H,3-4,7-8H2;/q2*-1;+2
InChI=1S/C8H18N2/c1-5-9-8(7(3)4)10-6-2/h7H,5-6H2,1-4H3,(H,9,10)
InChI=1S/C10H22N2/c1-5-7-11-10(9(3)4)12-8-6-2/h9H,5-8H2,1-4H3,(H,11,12)
InChI=1S/AsH3O4.K.Ti/c2-1(3,4)5;;/h(H3,2,3,4,5);;/q;+1;+2/p-3
InChI=1S/Ag.Ga.2Se/q+1;+3;2*-2
InChI=1S/CH5AsO8Se3.3Ti.H/c1-11(3)8-2(9-12(4)5)10-13(6)7;;;;/h1H3,(H,4,5)(H,6,7);;;;/q;;;+2;/p-1
