InChI=1S/C4H8Cl2S/c5-1-3-7-4-2-6/h1-4H2
InChI=1S/C5H11Cl2N/c1-8(4-2-6)5-3-7/h2-5H2,1H3
InChI=1S/C21H23NO3/c23-20(25-19-15-22-13-11-16(19)12-14-22)21(24,17-7-3-1-4-8-17)18-9-5-2-6-10-18/h1-10,16,19,24H,11-15H2
InChI=1S/C8H6BrN/c9-8(6-10)7-4-2-1-3-5-7/h1-5,8H
InChI=1S/C10H5ClN2/c11-10-4-2-1-3-9(10)5-8(6-12)7-13/h1-5H
InChI=1S/C8H7ClO/c9-6-8(10)7-4-2-1-3-5-7/h1-5H,6H2
InChI=1S/C6H6N12O12/c19-13(20)7-1-2-8(14(21)22)5(7)6-9(15(23)24)3(11(1)17(27)28)4(10(6)16(25)26)12(2)18(29)30/h1-6H
InChI=1S/C2H4N4O4/c3-1(4)2(5(7)8)6(9)10/h3-4H2
InChI=1S/C4H8N8O8/c13-9(14)5-1-6(10(15)16)3-8(12(19)20)4-7(2-5)11(17)18/h1-4H2
InChI=1S/C14H6N6O12/c21-15(22)7-3-11(17(25)26)9(12(4-7)18(27)28)1-2-10-13(19(29)30)5-8(16(23)24)6-14(10)20(31)32/h1-6H
InChI=1S/C3H2N4O4/c8-6(9)2-1-4-3(5-2)7(10)11/h1H,(H,4,5)
InChI=1S/C2H2N4O3/c7-2-3-1(4-5-2)6(8)9/h(H2,3,4,5,7)
InChI=1S/C17H7N11O16/c29-21(30)6-1-8(23(33)34)14(9(2-6)24(35)36)18-16-12(27(41)42)5-13(28(43)44)17(20-16)19-15-10(25(37)38)3-7(22(31)32)4-11(15)26(39)40/h1-5H,(H2,18,19,20)
InChI=1S/C3H6N6O6/c10-7(11)4-1-5(8(12)13)3-6(2-4)9(14)15/h1-3H2
InChI=1S/C6H6N6O6/c7-1-4(10(13)14)2(8)6(12(17)18)3(9)5(1)11(15)16/h7-9H2
InChI=1S/C7H5N5O8/c1-8(12(19)20)7-5(10(15)16)2-4(9(13)14)3-6(7)11(17)18/h2-3H,1H3
InChI=1S/C12H4N8O8/c21-17(22)5-1-7-11(9(3-5)19(25)26)13-16-8-2-6(18(23)24)4-10(20(27)28)12(8)14-15(7)16/h1-4H
InChI=1S/C7H6N2O5/c1-14-7-3-2-5(8(10)11)4-6(7)9(12)13/h2-4H,1H3
InChI=1S/C2H6N4O4/c7-5(8)3-1-2-4-6(9)10/h3-4H,1-2H2
InChI=1S/Al.3H
InChI=1S/C14H14NO4PS/c1-2-18-20(21,14-6-4-3-5-7-14)19-13-10-8-12(9-11-13)15(16)17/h3-11H,2H2,1H3/t20-/m0/s1
InChI=1S/H4N2/c1-2/h1-2H2
InChI=1S/CH6N2/c1-3-2/h3H,2H2,1H3
InChI=1S/C2H8N2/c1-3-4-2/h3-4H,1-2H3
InChI=1S/C2H8N2/c1-4(2)3/h3H2,1-2H3
InChI=1S/Be
InChI=1S/Fe
InChI=1S/Mg
InChI=1S/CB4/c2-1-3(2)5(1)4(1)2
InChI=1S/3C18H36O2.Al/c3*1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20;/h3*2-17H2,1H3,(H,19,20);/q;;;+3/p-3
InChI=1S/Al
InChI=1S/N3O4.H3N/c4-2(5)1-3(6)7;/h;1H3/q-1;/p+1
InChI=1S/ClHO4.H3N/c2-1(3,4)5;/h(H,2,3,4,5);1H3
InChI=1S/NO3.H4NO/c2-1(3)4;1-2/h;2H,1H3/q-1;+1
InChI=1S/ClHO4.H3NO/c2-1(3,4)5;1-2/h(H,2,3,4,5);2H,1H2
InChI=1S/C4H7N3O9/c8-5(9)14-2-1-4(16-7(12)13)3-15-6(10)11/h4H,1-3H2
InChI=1S/C5H6F6O2/c6-3(7,1-12)5(10,11)4(8,9)2-13/h12-13H,1-2H2
InChI=1S/C3H7N3O5/c1-4(5(7)8)2-3-11-6(9)10/h2-3H2,1H3
InChI=1S/C4H9N3O5/c1-2-5(6(8)9)3-4-12-7(10)11/h2-4H2,1H3
InChI=1S/C5H11N3O5/c1-2-3-6(7(9)10)4-5-13-8(11)12/h2-5H2,1H3
InChI=1S/C5H9N3O9/c1-5(2-15-6(9)10,3-16-7(11)12)4-17-8(13)14/h2-4H2,1H3
InChI=1S/C7H6O4.Cu/c8-5-3-1-2-4(6(5)9)7(10)11;/h1-3,8-9H,(H,10,11);
InChI=1S/2C7H9.Fe/c2*1-2-7-5-3-4-6-7;/h2*3-6H,2H2,1H3;/q2*-1;+2
InChI=1S/C6H8O7.Pb/c7-3(8)1-6(13,5(11)12)2-4(9)10;/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12);
InChI=1S/2C7H6O3.Pb/c2*8-6-4-2-1-3-5(6)7(9)10;/h2*1-4,8H,(H,9,10);/q;;+2/p-2
InChI=1S/3O.Pb.Sn/q3*-2;+2;+4
InChI=1S/C9H18N3OP/c1-7-4-10(7)14(13,11-5-8(11)2)12-6-9(12)3/h7-9H,4-6H2,1-3H3
InChI=1S/C7H16N3OP/c1-6-4-9(6)12(11,8-3)10-5-7(10)2/h6-7H,4-5H2,1-3H3,(H,8,11)
InChI=1S/C7H8N2O2/c1-8-6-2-4-7(5-3-6)9(10)11/h2-5,8H,1H3
InChI=1S/C21H27N3O3/c1-4-16-10-22(16)19(25)13-7-14(20(26)23-11-17(23)5-2)9-15(8-13)21(27)24-12-18(24)6-3/h7-9,16-18H,4-6,10-12H2,1-3H3
InChI=1S/C3H7N/c1-3-2-4-3/h3-4H,2H2,1H3
InChI=1S/2Fe.3O/q2*+3;3*-2
InChI=1S/C8H23N5.C3H3N/c9-1-3-11-5-7-13-8-6-12-4-2-10;1-2-3-4/h11-13H,1-10H2;2H,1H2
InChI=1S/3C6H5.Bi/c3*1-2-4-6-5-3-1;/h3*1-5H;
InChI=1S/C5H8Cl2O/c6-1-5(2-7)3-8-4-5/h1-4H2
InChI=1S/C6H14N4/c1-2-8-6-5(7-1)9-3-4-10-6/h5-10H,1-4H2
InChI=1S/C6H3Cl3/c7-4-1-5(8)3-6(9)2-4/h1-3H
InChI=1S/C4H10O3/c5-2-1-4(7)3-6/h4-7H,1-3H2
InChI=1S/C17H27NO3/c1-3-4-5-6-7-8-9-17(20)18-13-14-10-11-15(19)16(12-14)21-2/h10-12,19H,3-9,13H2,1-2H3,(H,18,20)
InChI=1S/C11H18N2O3/c1-4-11(6-5-7(2)3)8(14)12-10(16)13-9(11)15/h7H,4-6H2,1-3H3,(H2,12,13,14,15,16)
InChI=1S/C11H18N2O3.Na/c1-4-11(6-5-7(2)3)8(14)12-10(16)13-9(11)15;/h7H,4-6H2,1-3H3,(H2,12,13,14,15,16);/q;+1/p-1
InChI=1S/C11H18N2O3/c1-4-6-7(3)11(5-2)8(14)12-10(16)13-9(11)15/h7H,4-6H2,1-3H3,(H2,12,13,14,15,16)
InChI=1S/C11H18N2O3.Na/c1-4-6-7(3)11(5-2)8(14)12-10(16)13-9(11)15;/h7H,4-6H2,1-3H3,(H2,12,13,14,15,16);/q;+1
InChI=1S/C12H18N2O3/c1-4-6-8(3)12(7-5-2)9(15)13-11(17)14-10(12)16/h5,8H,2,4,6-7H2,1,3H3,(H2,13,14,15,16,17)
InChI=1S/C12H18N2O3.Na/c1-4-6-8(3)12(7-5-2)9(15)13-11(17)14-10(12)16;/h5,8H,2,4,6-7H2,1,3H3,(H2,13,14,15,16,17);/q;+1/p-1
InChI=1S/C11H18N2O2S/c1-4-6-7(3)11(5-2)8(14)12-10(16)13-9(11)15/h7H,4-6H2,1-3H3,(H2,12,13,14,15,16)
InChI=1S/C11H18N2O2S/c1-4-6-7(3)11(5-2)8(14)12-10(16)13-9(11)15/h7H,4-6H2,1-3H3,(H2,12,13,14,15,16)/p-1
InChI=1S/C8H6BrN/c9-8(6-10)7-4-2-1-3-5-7/h1-5,8H
InChI=1S/C10H5ClN2/c11-10-4-2-1-3-9(10)5-8(6-12)7-13/h1-5H
InChI=1S/C8H7ClO/c9-6-8(10)7-4-2-1-3-5-7/h1-5H,6H2
InChI=1S/C2Br2F4/c3-1(5,6)2(4,7)8
InChI=1S/C2Br2F4/c3-1(4,5)2(6,7)8
InChI=1S/2Al.3O/q2*+3;3*-2
InChI=1S/CH5N3.HNO3/c2*2-1(3)4/h(H5,2,3,4);(H,2,3,4)
InChI=1S/CH4N4O2/c2-1(3)4-5(6)7/h(H4,2,3,4)
InChI=1S/N2O3/c3-1-2(4)5
InChI=1S/N2O4/c3-1(4)2(5)6
InChI=1S/C4H12N2/c1-5(2)6(3)4/h1-4H3
InChI=1S/C12H10N2O2/c15-14(16)12-9-5-4-8-11(12)13-10-6-2-1-3-7-10/h1-9,13H
InChI=1S/C5H9N3O9/c1-5(2-15-6(9)10,3-16-7(11)12)4-17-8(13)14/h2-4H2,1H3
InChI=1S/C4H8N2O7/c7-5(8)12-3-1-11-2-4-13-6(9)10/h1-4H2
InChI=1S/2C7H9.Fe/c2*1-2-7-5-3-4-6-7;/h2*3-6H,2H2,1H3;/q2*-1;+2
InChI=1S/C4H10O2S/c5-1-3-7-4-2-6/h5-6H,1-4H2
InChI=1S/Cl3OP/c1-5(2,3)4
InChI=1S/C3H9O3P/c1-5-7(3,4)6-2/h1-3H3
InChI=1S/CH3Cl2OP/c1-5(2,3)4/h1H3
InChI=1S/C2H6O3P/c1-4-6(3)5-2/h1-2H3/q+1
InChI=1S/Cl3P/c1-4(2)3
InChI=1S/C3H9O3P/c1-4-7(5-2)6-3/h1-3H3
InChI=1S/Cl2OS/c1-4(2)3
InChI=1S/C6H13NO/c1-7-4-2-3-6(8)5-7/h6,8H,2-5H2,1H3
InChI=1S/C7H13NO/c9-7-5-8-3-1-6(7)2-4-8/h6-7,9H,1-5H2
InChI=1S/FH.K/h1H;/q;+1/p-1
InChI=1S/C2H5ClO/c3-1-2-4/h4H,1-2H2
InChI=1S/C2H7N/c1-3-2/h3H,1-2H3
InChI=1S/C6H15O3P/c1-4-8-10(7,6-3)9-5-2/h4-6H2,1-3H3
InChI=1S/C6H16NO3P/c1-5-9-11(8,7(3)4)10-6-2/h5-6H2,1-4H3
InChI=1S/C4H10O3P/c1-3-6-8(5)7-4-2/h3-4H2,1-2H3/q+1
InChI=1S/C2H7N.ClH/c1-3-2;/h3H,1-2H3;1H
InChI=1S/C2H5Cl2P/c1-2-5(3)4/h2H2,1H3
InChI=1S/C2H5Cl2OP/c1-2-6(3,4)5/h2H2,1H3
InChI=1S/FH/h1H
InChI=1S/C15H14O3/c1-18-14(16)15(17,12-8-4-2-5-9-12)13-10-6-3-7-11-13/h2-11,17H,1H3
InChI=1S/CH3Cl2P/c1-4(2)3/h1H3
InChI=1S/C8H19NO/c1-7(2)9(5-6-10)8(3)4/h7-8,10H,5-6H2,1-4H3
InChI=1S/C6H14O/c1-5(7)6(2,3)4/h5,7H,1-4H3
InChI=1S/C6H15O3P/c1-4-7-10(8-5-2)9-6-3/h4-6H2,1-3H3
InChI=1S/AsCl3/c2-1(3)4
InChI=1S/C14H12O3/c15-13(16)14(17,11-7-3-1-4-8-11)12-9-5-2-6-10-12/h1-10,17H,(H,15,16)
InChI=1S/C5H13O2P/c1-4-6-8(3)7-5-2/h4-5H2,1-3H3
InChI=1S/C4H11O3P/c1-4-8(5,6-2)7-3/h4H2,1-3H3
InChI=1S/C7H11NO/c9-7-5-8-3-1-6(7)2-4-8/h6H,1-5H2
InChI=1S/Cl5P/c1-6(2,3,4)5
InChI=1S/C6H12O/c1-5(7)6(2,3)4/h1-4H3
InChI=1S/CN.K/c1-2;/q-1;+1
InChI=1S/2FH.K/h2*1H;/q;;+1/p-1
InChI=1S/2FH.H3N/h2*1H;1H3
InChI=1S/FH.Na/h1H;/q;+1/p-1
InChI=1S/2FH.Na/h2*1H;/q;;+1/p-1
InChI=1S/CN.Na/c1-2;/q-1;+1
InChI=1S/C6H15NO3/c8-4-1-7(2-5-9)3-6-10/h8-10H,1-6H2
InChI=1S/P4S10/c5-1-9-2(6)12-3(7,10-1)14-4(8,11-1)13-2
InChI=1S/C6H15N/c1-5(2)7-6(3)4/h5-7H,1-4H3
InChI=1S/C6H15NO/c1-3-7(4-2)5-6-8/h8H,3-6H2,1-2H3
InChI=1S/2Na.S/q2*+1;-2
InChI=1S/Cl2S2/c1-3-4-2
InChI=1S/Cl2S/c1-3-2
InChI=1S/C6H15NO3.ClH/c8-4-1-7(2-5-9)3-6-10;/h8-10H,1-6H2;1H
InChI=1S/C8H18ClN.ClH/c1-7(2)10(6-5-9)8(3)4;/h7-8H,5-6H2,1-4H3;1H
InChI=1S/CH5O3P/c1-5(2,3)4/h1H3,(H2,2,3,4)
InChI=1S/C5H13O3P/c1-4-7-9(3,6)8-5-2/h4-5H2,1-3H3
InChI=1S/C2H6Cl2NOP/c1-5(2)7(3,4)6/h1-2H3
InChI=1S/C9H21O3P/c1-7(2)10-13(11-8(3)4)12-9(5)6/h7-9H,1-6H3
InChI=1S/C6H15NO2/c1-2-7(3-5-8)4-6-9/h8-9H,2-6H2,1H3
InChI=1S/C4H11O2PS2/c1-3-5-7(8,9)6-4-2/h3-4H2,1-2H3,(H,8,9)
InChI=1S/F6Si.2Na/c1-7(2,3,4,5)6;;/q-2;2*+1
InChI=1S/CH3Cl2PS/c1-4(2,3)5/h1H3
InChI=1S/C4H11N/c1-3-5-4-2/h5H,3-4H2,1-2H3
InChI=1S/CH3Cl2O2P/c1-5-6(2,3)4/h1H3
InChI=1S/C2H5Cl2O2P/c1-2-6-7(3,4)5/h2H2,1H3
InChI=1S/C4H10ClO2P/c1-3-6-8(5)7-4-2/h3-4H2,1-2H3
InChI=1S/C4F8/c5-2(6)1(3(7,8)9)4(10,11)12
InChI=1S/CCl2O/c2-1(3)4
InChI=1S/CClN/c2-1-3
InChI=1S/CHN/c1-2/h1H
InChI=1S/CCl3NO2/c2-1(3,4)5(6)7
InChI=1S/C6H15NO/c1-3-7(4-2)5-6-8/h8H,3-6H2,1-2H3
InChI=1S/C6H15NO2/c1-2-7(3-5-8)4-6-9/h8-9H,2-6H2,1H3
InChI=1S/C5H13NO2/c1-6(2-4-7)3-5-8/h7-8H,2-5H2,1H3
InChI=1S/Ga.Se
InChI=1S/4FH.Hf/h4*1H;/q;;;;+4/p-4
